server.port=9999
eureka.instance.namespace=localhost
#默认设置下，该服务注册中心也会将自己作为客户端来尝试注册它自己，所以我们需要禁用它的客户端注册行为
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#对外暴露的Eureka服务器注册地址
eureka.client.service-url.defaultZone=http://${eureka.instance.namespace}:${server.port}/eureka/
#对Eureka添加认证,添加后需要更改对外暴露的服务器注册地址，格式：eureka.client.service-url.defaultZone=http://name:password@${eureka.instance.namespace}:${server.port}/eureka
#安全的注册地址，参考：http://blog.csdn.net/liuchuanhong1/article/details/54729556
#security.basic.enabled=true
#security.user.name=root
#security.user.password=root
#eureka.client.service-url.defaultZone=http://root:root@${eureka.instance.namespace}:${server.port}/eureka/